# Apk-code-

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  auto-release.yml  manual-release.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureapp/: ChaptersActivity.java  ChaptersAdapter.java  ContentAdapter.java  ContentItem.java  DownloadLogger.java  DownloadWorker.java  DownloadsActivity.java  EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java  ExamsAdapter.java  MainActivity.java  NativeHomeActivity.java  PdfViewerActivity.java  PlayerActivity.java  RegisterActivity.java  SubjectsAdapter.java  VideosActivity.java  VideosAdapter.java  WebAppInterface.java  WebViewActivity.java
app/src/main/java/com/example/secureapp/database/: AppDatabase.java  ChapterDao.java  ChapterEntity.java  ExamDao.java  ExamEntity.java  PdfDao.java  PdfEntity.java  SubjectDao.java  SubjectEntity.java  VideoDao.java  VideoEntity.java
app/src/main/java/com/example/secureapp/network/: ApiService.java  DeviceCheckRequest.java  DeviceCheckResponse.java  LoginRequest.java  LoginResponse.java  RetrofitClient.java  SignupRequest.java  SignupResponse.java  VideoApiResponse.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_cart.xml  login_background.xml  login_card.xml  tab_active.xml  tab_inactive.xml
app/src/main/res/layout/: activity_chapters.xml  activity_downloads.xml  activity_main.xml  activity_native_home.xml  activity_pdf_viewer.xml  activity_player.xml  activity_register.xml  activity_videos.xml  activity_webview.xml  custom_player_control_view.xml  item_chapter.xml  item_download.xml  item_exam.xml  item_subject.xml  item_video.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
