// build.gradle (Project)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // نستخدم 8.0.0 بدلاً من 7.4.2 ليدعم الإصدارات الحديثة
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

// [ ✅✅✅ تأكد من أن هذا الملف لا يحتوي على "allprojects" أو "plugins" ]

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
