# هذا الملف يحل مشكلة اعتماديات AndroidX
android.useAndroidX=true
android.enableJetifier=true

# --- [هذا هو الإصلاح] ---
# هذا السطر يحل التحذير الخاص بـ compileSdk = 34
android.suppressUnsupportedCompileSdk=34
