# هذا الملف يحل مشكلة اعتماديات AndroidX
android.useAndroidX=true
android.enableJetifier=true

# هذا السطر يحل التحذير الخاص بـ compileSdk = 34
android.suppressUnsupportedCompileSdk=34

# --- [✅ الإصلاح الجديد: زيادة ذاكرة Gradle] ---
# زيادة الحد الأقصى للذاكرة إلى 4 جيجابايت لمنع OutOfMemoryError
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
