pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        
        // [ ✅✅ إضافة جديدة هنا ]
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        
        // [ ✅✅ وإضافة هنا أيضاً ]
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "SecureApp"
include ':app'
