pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        jcenter() // ✅ ضروري لبعض المكتبات القديمة مثل PDF Viewer
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // ✅ هذا هو السطر الذي سيحل المشكلة
    }
}
rootProject.name = "SecureApp"
include ':app'
