pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        
        // [ ✅✅ هذا هو السطر الجديد الذي يحل المشكلة ]
        maven { url 'https.jitpack.io' } 
    }
}
rootProject.name = "SecureApp"
include ':app'
