<?xml version="1.0" encoding="utf-8"?>
<!-- 
  هذا الملف مذكور في AndroidManifest.xml
  نقوم بإضافته بشكل استباقي لتجنب أي أخطاء تالية.
-->
<full-backup-content>
    <!-- 
      قم باستثناء أي ملفات حساسة من النسخ الاحتياطي
      <exclude domain="sharedpref" path="device_id.xml"/> 
    -->
</full-backup-content>
